@import '../../../shared/variables';
:host {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  min-height: calc(100% - 240px);
  @media (min-width: 320px) and (max-width: 449px) {
    width: 100%;
  }
}

.container {
  grid-column: 2 / 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 100px) 1fr 50px;
  @media (min-width: 320px) and (max-width: 710px) {
    grid-column: 1 / 13;
  }
  @media (min-width: 320px) and (max-width: 1032px) {
    display: flex;
    flex-direction: column;
  }
}

.welcome__main-header {
  grid-row: 1 / 2;
  grid-column: 1 / 11;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  @media (min-width: 320px) and (max-width: 1032px) {
    align-self: flex-start;
  }
}

.welcome__buttons-container {
  grid-column: 11 / 13;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 320px) and (max-width: 1032px) {
    align-self: flex-start;
  }
}

.welcome__hero-text {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
  text-align: justify;
}

.welcome__header-second {
  grid-row: 3 / 4;
  grid-column: 8 / 13;
  @media (min-width: 320px) and (max-width: 1032px) {
    order: 1;
  }
}

.welcome__pros-list {
  grid-row: 4 / 5;
  grid-column: 8 / 13;
  list-style: none;
  @media (min-width: 320px) and (max-width: 1032px) {
    order: 2;
  }
}

.welcome__list-item {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 12px;
  p {
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }
  .icon {
    margin-right: 10px;
    color: $color-violet;
  }
}
