@import '../../../shared/variables';
:host {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 120px 1fr 120px;
  column-gap: 10px;
  min-height: calc(100% - 240px);
  @media (min-width: 320px) and (max-width: 449px) {
    width: 100%;
  }
}

.container {
  grid-row: 2 / 3;
  grid-column: 2 / 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  @media (min-width: 320px) and (max-width: 449px) {
    grid-column: 1 / 13;
  }
}

.spinner-container {
  grid-column: 6 / 8;
  text-align: center;
}

.buttons-container {
  display: flex;
  justify-content: space-evenly;
  @media (min-width: 320px) and (max-width: 449px) {
    flex-wrap: wrap;
  }
}

.auth-form {
  grid-column: 5 / 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid $primary-color;
  border-radius: 5px;

  .auth-field {
    width: 100%;
    margin-bottom: 20px;
  }

  .password-field {
    margin-bottom: 50px;
  }

  .color-field-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .color-field {
    flex-basis: 70%;
  }

  .avatar-preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: $color-white;
  }

  .avatar-initials {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .button {
    flex-basis: 100%;
    align-self: flex-start;
    @media (min-width: 320px) and (max-width: 449px) {
      padding: 0 5px;
    }
  }

  span {
    color: $primary-color;
  }

  .err-span {
    color: $error-color;
  }

  @media (min-width: 768px) and (max-width: 1440px) {
    grid-column: 4 / 10;
  }
  @media (min-width: 450px) and (max-width: 767px) {
    grid-column: 2 / 12;
    padding: 10px;
  }
  @media (min-width: 320px) and (max-width: 449px) {
    grid-column: 1 / 13;
    padding: 10px;
  }
}
