:host {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  min-height: calc(100% - 240px);
}
@media (min-width: 320px) and (max-width: 449px) {
  :host {
    width: 100%;
  }
}

.container {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 100px) 1fr 50px;
}
@media (min-width: 320px) and (max-width: 449px) {
  .container {
    grid-column: 1/13;
  }
}

.welcome__main-header {
  grid-row: 1/2;
  grid-column: 1/11;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.welcome__buttons-container {
  grid-column: 12/13;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome__hero-text {
  grid-row: 2/3;
  grid-column: 1/7;
  text-align: justify;
}

.welcome__header-second {
  grid-row: 3/4;
  grid-column: 8/13;
}

.welcome__pros-list {
  grid-row: 4/5;
  grid-column: 8/13;
  list-style: none;
}

.welcome__list-item {
  display: flex;
  justify-content: start;
  margin-bottom: 12px;
}
.welcome__list-item p {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.welcome__list-item .icon {
  margin-right: 10px;
  color: #5748b9;
}